{
  "name": "ignite",
  "version": "0.0.0",
  "description": "A web-based notebook with Apache Spark",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "gulp",
    "start": "coffee index.coffee"
  },
  "author": "jigsaw (http://jgs.me)",
  "license": "MIT",
  "dependencies": {
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.9.1",
    "gulp": "^3.8.11",
    "gulp-webpack": "^1.2.0",
    "immutable": "^3.6.2",
    "koa-jade": "^0.3.1",
    "koa-router": "^4.2.0",
    "koa-static": "^1.4.9",
    "koa.io": "0.0.3",
    "marked": "^0.3.3",
    "mongoose": "^3.8.24",
    "react": "^0.12.2",
    "season": "^5.1.4"
  }
}
